<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
  <!-- ============== 共用css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.css">
  
    <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
    <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
    <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->
  
    <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
    <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
    <!-- [電梯步驟1] 電梯CSS END -->


    <style>

      body {
        position: relative;
      /* 背景顏色 */
        background-color: #e3ff9a;
      }
  
      body:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(bg-m.jpg) center 0 no-repeat;
        background-size: 100%;
      }
  
      @media screen and (min-width:960px) {
        body:before {
          background: url(bg.jpg) center 0 no-repeat;
          background-size: auto;
        }
      }
  
      body.bg-fixed:before {
        position: fixed;
        height: 100vh;
      }
  
      /* 調整logo位置大小 */
      /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */
  
        /* 連結測試 */
        /* .sp__visual a{
          filter: brightness(500%);
        } */
  
        /* 切片測試 */
        /* .visual__fragment::before {
          content: '';
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          border: 1px solid #00f;
          pointer-events: none;
        } */
  
      /* --- 動畫小物件 --- */
      .animate__wrap {
        position: relative;
        z-index: 1;
        transform: translateZ(0);
      }
  
      /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      .animate__wrap .animate__obj--01 {
        position: absolute;
        z-index: -1;
        top: 0.2vw;
        left: 5vw;
        width: 90%;
      }
  
      /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--01 {
          top: 0px;
          left: calc(42% - 253px);
          width: auto;
        }
      }
  
      /* 滾到位置才會出現的動畫 */
      .decor__item {
        position: absolute;
        z-index: 2;
        /* 小網位置 */
        top: 80%;
        left: 25%;
        width: 70%;
        pointer-events: none;
      }
  
      /* 滾到位置時要加入的動畫，從animate.css找就可以 */
      .animate__scroll--01 {
        animation: jackInTheBox 1s linear 1;
      }
  
      @media screen and (min-width:960px) {
        .decor__item {
          /* 大網位置 */
          top: 2140px;
          left: calc(50% - 200px);
          width: auto;
        }
      }
      /* --- 動畫小物件 end --- */


      /* --- 背景動畫調整 --- */
      .sp__wallper .bg__container .first-layer {
        background: url(bg-animate-1.png) center 0;
        /* 1會在主視覺的上層 */
        /* z-index: 1;  */
      }

      .sp__wallper .bg__container .second-layer {
        background: url(bg-animate-2.png) center 0;
        /* 1會在主視覺的上層 */
        z-index: 1; 
      }

      .sp__wallper .bg__container .third-layer {
        background: url(bg-animate-3.png) center 0;
        /* 1會在主視覺的上層 */
        /* z-index: 1;  */
      }

      /* --- 背景動畫調整 end --- */

      /* --- 滑動Banner start --- */
      .banner__slider {
        /* 輪播的父層 */
        position: relative;
        z-index: 0
      }

      .banner__slider .swipersty__banner {
        position: absolute;
        z-index: 0;
        top: 20.5%;
        left: 8.8%;
        width: 83.3%
      }
      /* --- 滑動Banner end --- */

/* == 單(雙)連結輪播 == */
.sp__main {
    position: relative;
    z-index: 0;
  }

  .promo__slider {
    position: absolute;
    z-index: 10;
    top: 21%;
    /* 小網左邊距離 */
    left: 0.2%;
    /* 小網圖片寬 */
    width: 100%;
    /* 圖片原始尺寸 */
    
    padding-bottom: 2%; /* 小網若翻轉時會裁到圖片，可以加這裡的數值 */ 
    overflow: hidden;
    transform: translateZ(0);
  }

  @media screen and (min-width: 960px) {
      .promo__slider {
          /* 大網左邊距離 */
          left: calc(50% - 480px);
          width: 1000px;
          overflow: visible;
      }
  }
    </style>

  </head>
  <!-- 是否要固定背景，不要就拿掉class -->
  <body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  
  <div class="sp__wallper" id="spWrap">

      <!-- ====== 背景飄落 start ====== -->
      <!-- <div class="bg__container">
        <div class="first-layer bg--first"></div>
        <div class="second-layer bg--second"></div>
        <div class="third-layer bg--third"></div>
      </div> -->
      <!-- ====== 背景飄落 end ====== -->

      <div class="animate__wrap">
        <a href="">
          <img class="animate__animated animate__obj--01 animate__pulse animate__infinite animate__delay-1s" src="ani.png" alt="測試用文字 正式上線要拿掉">
        </a>
      </div>


      <main class="sp__main">

      </div>
      <main class="sp__main">
        <div class="layout--main home--logo">
          <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
        </div>


        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto"><a href="#"><img src="index_01.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_02.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_03.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_04.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/19552/m/index.html"><img src="index_05.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/22194/m/index.html"><img src="index_06.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/2829"><img src="index_07.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/34251"><img src="index_08.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/38165"><img src="index_09.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/151579"><img src="index_10.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/151910"><img src="index_11.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/22623"><img src="index_12.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/17570"><img src="index_13.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/22326/m/index.html"><img src="index_14.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/164654"><img src="index_15.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/203739"><img src="index_16.png" alt="日用春遊趣"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/140371"><img src="index_17.png" alt="日用春遊趣"></a></li>
            </ul>
           
            <!-- 單(雙)連結輪播 -->
        <div class="promo__slider">
          <div class="swiper-container" id="sliderMany">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/2654184">
                      <img src="1-1.png" alt="舒潔">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/4150419">
                      <img src="1-2.png" alt="毛寶">
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/4517296">
                      <img src="2-1.png" alt="靠得住">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="#">
                      <img src="2-2.png" alt="好神拖">
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/2807794">
                      <img src="3-1.png" alt="東風">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="https://www.etmall.com.tw/i/3909841">
                      <img src="3-2.png" alt="大王">
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- 單(雙)連結輪播 END -->
          </div>
        </section>
      </main>
      
      <!-- ============== 共用JS ============== -->
      <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
      <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.js"></script>
    
      <!--[電梯步驟2] 電梯 JS -->
      <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
      <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->
    
      <!-- 線上自動切換電梯，無論如何都要有 -->
      <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
      <!-- [電梯步驟2] 電梯 JS END -->
    
      <!-- [測試區] -->
      <!-- 測試商品右電梯用，上線前必須關掉-->
      <!-- <div data-title="ccc"></div> -->
      <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
      <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->
    
    
      <!-- ============== 滾動動畫 start ============== -->
      <script src="wow.min.js"></script>
      <script>
        new WOW().init();
      </script>
      <!-- ============== 滾動動畫 end ============== -->
    
      <!-- ============== 輪播 start ============== -->
      <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
      <script>
    
         // 單(雙)連結輪播  
  var sliderMany = new Swiper("#sliderMany", {
    autoplay: {
        delay: 2000,
        disableOnInteraction: false,
    },
    // 翻牌開始
    effect: 'flip',
    flipEffect: {
      rotate: 30,
      slideShadows: false,
    },
    // 翻牌結束   
    grabCursor: true,
    loop: true,
    speed: 1000,
  });
  // 單(雙)連結輪播 end   
      </script>
      <!-- ============== 輪播 end ============== -->
  

  </body>
</html>